{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components*": [
        "components*"
      ],
      "comp/*": [
        "comp*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "public",
    "build"
  ]
}
